[% PROCESS _header.tt
    js           => [ "plugins/reports2/flot-d7c58b5/jquery.flot.js",
                      "plugins/reports2/flot-d7c58b5/jquery.flot.time.js",
                      "plugins/omd/jquery.flot.selection.js",
                      "plugins/omd/jquery.flot.stack.js",
                      "plugins/omd/jquery.flot.crosshair.js",
                    ],
    css          => [ "plugins/omd/style.css", ],
%]
[% PROCESS _message.tt %]
[% USE date %]

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" width="20%">
      <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
        <tr>
          <td class='linkBox'>
            <a href='omd.cgi'>back to overview</a><br>
          </td>
        </tr>
      </table>
    </td>
    <td align="center" valign="top" width="60%">
      <div align="center" class='dataTitle'>
        Top Reporting Overview
      </div>
    </td>
    <td align="right" valign="bottom" width="20%">
      [% PROCESS _help.tt topic = "omd" %]
    </td>
  </tr>
</table>

<div id='tooltip'></div>
<div id="load_graph" style="height: 200px; width: 1000px;"></div>
<div style="text-align: center; width: 1000px; margin-top: 15px;">select a range to display details</div>

<script type="text/javascript">
<!--
jQuery().ready(function() {
    standard_xaxis = { mode: "time",
                  timezone: "browser",
                  labelHeight: 0,
                  labelWidth: 0,
                  tickFormatter: function() { return(""); }
    };
    var standard_grid = {
        hoverable: true,
        backgroundColor: "#F0F0ED"
    };
    standard_selection = {
        mode: "x"
    };
    standard_legend = {
        position: 'nw',
        margin: [10, 40]
    };
    standard_crosshair = { mode: "x" };

    /* load graph */
    var load_options = {
        xaxis: { mode: "time",
             timezone: "browser"
        },
        yaxes: [{
                   min: 0,
                   tickFormatter: function(val, axis) { return(val < axis.max ? val : "Load"); }
        }],
        crosshair: standard_crosshair,
        grid:      standard_grid,
        selection: standard_selection,
        legend:    standard_legend
    };
    var load_series = [% encode_json_obj(load_series) %];
    var load_plot   = jQuery.plot('#load_graph', load_series, load_options);
    load_plot.draw();

    /* add zooming and hover */
    jQuery('#load_graph').bind("plothover", function (event, pos, item) {
        if (item) {
            var x = new Date(item.datapoint[0]),
                y = item.datapoint[1];
            var val = y;
            jQuery("#tooltip").html(x + ": " + item.series.label + " = " + val)
                              .css({top: item.pageY+5, left: item.pageX+5})
                              .fadeIn(200);
        } else {
            jQuery("#tooltip").stop(true).hide();
        }
    });

    /* enable zooming */
    jQuery('#load_graph').bind("plotselected", function (event, ranges) {
        if(ranges == null) { return; }
        window.location = 'omd.cgi?action=top_details&t1='+Math.floor(ranges.xaxis.from/1000)+'&t2='+Math.ceil(ranges.xaxis.to/1000);
    });
});

-->
</script>
